{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseAppConnectionString": "data source=sqlserver;initial catalog=CourseAppDB;persist security info=True;user id=SA;password=fMw4WQkzD8;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
